worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location /health/ {
            return 200 '{"status": "OK"}';
        }

        location / {
            root /var/www/html;
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        access_log off;
        error_log off;
    }
}